---
title: Home
---

## Was ist VoiceGym? {#was}
Der VoiceGym bietet Übungsplatform (Desktop und Android) an für alle die an ihrem Stimmausdruck arbeiten möchten. 
Das Projekt richtet sich inbesondere an trans* Weiblichkeiten. 
Der VoiceGym lässt sich einfach erweitern und kann somit auch für allgemeines Stimm- oder Gesangstraining genutzt werden.

## Warum ist das wichtig? {#warum}


Es gibt viele verschiedene Gründe am eigenen Stimmausdruck arbeiten zu wollen. 
Trans* Menschen ist eine durch Pubertät und Sozialisation beeinflusste Stimme jedoch häufig unangenehm.
 Ein passender Stimmausdruck wird in aller Regel sehr positiv erlebt.

Unabhängig vom individuellen Wohlbefinden stellt Diskriminierung für viele trans* Menschen ein alltägliches Hindernis bei der Teilhabe am gesellschaftlichen Leben dar. 
Die Fähigkeit, nicht erkennbar trans* zu sein, kann in kritischen Situationen sogar ausschlaggebend sein dafür ob man körperliche Gewalt erfährt oder nicht. 
Insbesondere für trans* Frauen stellt eine vermeintlich unnatürlich klingende Stimme eine große Hürde dar.

## Wie funktioniert das genau? {#wie}


Mit logopädische Stimmübungen lässt sich eine Stimme trainieren.  Wir schaffen eine Android-App sowie eine Web- oder Desktop- Anwendung
welche die notwendigen Instrumente zur Selbstkontrolle bereitstellt. Beispielsweise einen Graph zur Tonhöhe, Lautstärke,
des Stimmumfangs und das wichtigste eine grafische Darstellung des Frequenzraums (Spektrogramm). Diese Instrumente sollen in Übungspakete integriert werden,
welche zumindest in der Web/Desktop Anwendung frei erstellt werden können. Jene Übungspakete werden importierbar sein in die mobile Anwendung, 
somit lässt sich die Anwendung über unsere Zielgruppe und Sprachraum hinaus verwenden.

Wir werden einen ersten Satz Übungen für den deutschen Sprachraum erstellen. 
Wenn es uns zeitlich möglich ist werden wir auch einen Satz englische Übungen bereitstellen.


## Über uns {#wir}

Wir sind Tina, [Yvonne](https://twitter.com/kayleethemech) und  [Saskia](https://twitter.com/sagennrich).